<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp">

    <Button
        android:id="@+id/btnTransfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="" />

    <app.smd.LedGridView
        android:id="@+id/ledTransfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:elevation="5dp"
        android:background="#80000000"
        android:visibility="invisible"
        app:margin="2dp"
        app:offColor="#80404040"
        app:onColor="#80ff4040"
        app:editable="false" />

    <TextView
        android:id="@+id/txtTransfer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:text="" />

    <ImageView
        android:id="@+id/imgTransfer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:elevation="15dp"
        android:src="@drawable/ic_debug"
        android:contentDescription="@string/unknown_transfer_placeholder"
        app:tint="@color/white" />

</FrameLayout>