<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miShiftPatternLeft"
        android:icon="@drawable/ic_move_left"
        android:title="Shift left"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miShiftPatternRight"
        android:icon="@drawable/ic_move_right"
        android:title="Shift right"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miShiftPatternUp"
        android:icon="@drawable/ic_move_up"
        android:title="Shift up"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miShiftPatternDown"
        android:icon="@drawable/ic_move_down"
        android:title="Shift down"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miInvertPattern"
        android:icon="@drawable/ic_invert"
        android:title="Invert"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miClearPattern"
        android:icon="@drawable/ic_clear"
        android:title="Clear"
        app:showAsAction="ifRoom" />
</menu>