<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/thumbnail_padding">

    <app.smd.LedGridView
        android:id="@+id/ledPreview1"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginRight="@dimen/thumbnail_padding"
        android:layout_marginEnd="@dimen/thumbnail_padding"
        android:background="#000000"
        app:offColor="#404040"
        app:onColor="#ff4040"
        app:margin="2dp" />

    <app.smd.LedGridView
        android:id="@+id/ledPreview2"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginRight="@dimen/thumbnail_padding"
        android:layout_marginEnd="@dimen/thumbnail_padding"
        android:background="#000000"
        app:offColor="#404040"
        app:onColor="#ff4040"
        app:margin="2dp" />

    <app.smd.LedGridView
        android:id="@+id/ledPreview3"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:layout_marginRight="@dimen/thumbnail_padding"
        android:layout_marginEnd="@dimen/thumbnail_padding"
        android:background="#000000"
        app:offColor="#404040"
        app:onColor="#ff4040"
        app:margin="2dp" />

    <TextView
        android:id="@+id/tvProjectName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" />

</LinearLayout>