<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="5dp">

    <app.smd.LedGridView
        android:id="@+id/ledPreview1"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="#000000"
        app:offColor="#404040"
        app:onColor="#ff4040"
        app:margin="2dp" />

    <app.smd.LedGridView
        android:id="@+id/ledPreview2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="#000000"
        app:offColor="#404040"
        app:onColor="#ff4040"
        app:margin="2dp" />

    <app.smd.LedGridView
        android:id="@+id/ledPreview3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:background="#000000"
        app:offColor="#404040"
        app:onColor="#ff4040"
        app:margin="2dp" />

    <TextView
        android:id="@+id/tvProjectName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" />

</LinearLayout>